Game.xaml

<Page
    x:Class="harjoitustyo.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:harjoitustyo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="900" Height="500">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF548BB0" Offset="1"/>
                <GradientStop Color="#FF9DD0F3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="typemeisterLogo" HorizontalAlignment="Left" Margin="100,26,0,0" TextWrapping="Wrap" Text="Typemeister" VerticalAlignment="Top" FontFamily="Courier New" FontSize="48" FontWeight="Bold"/>
        <StackPanel x:Name="PressedKeysStackPanel" HorizontalAlignment="Center" Height="50" Margin="100,329,128,119" VerticalAlignment="Center" Width="672" Orientation="Horizontal"/>
        <TextBox x:Name="PlayerNameTextBox" HorizontalAlignment="Left" Margin="570,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="202"/>
        <TextBox x:Name="PlayerScoreTextBox" HorizontalAlignment="Left" Margin="333,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="202"/>
        <TextBox x:Name="CountDownTextBox" HorizontalAlignment="Left" Margin="100,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock x:Name="currentWordTextBlock" HorizontalAlignment="Left" Margin="100,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36"/>
    </Grid>
</Page>
