MainPage.xaml

<Page
    x:Class="harjoitustyo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:harjoitustyo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>


        <StackPanel
            x:Name="MenuButtonsStackPanel"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Height="200"
            Margin="100,100,0,0"
            VerticalAlignment="Top"
            Width="100">

            <Button
                x:Name="NewGameButton"
                Content="New Game"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="100"
                Grid.Column="1"
                Click="NewGameButton_Click"/>
            
            <Button
                x:Name="HighscoresButton"
                Content="Highscores"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="100"
                Grid.Column="1"
                Click="HighscoresButton_Click"/>
            
            <Button
        	    x:Name="HowToPlayButton"
        	    Content="How To Play"
        	    HorizontalAlignment="Left"
        	    Margin="0,10,0,0"
        	    VerticalAlignment="Top"
        	    Height="35"
        	    Width="100"
        	    Grid.Column="1" Click="HowToPlayButton_Click"/>

            <Button
                x:Name="QuitButton"
                Content="Quit Game"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="100"
                Grid.Column="1" Click="QuitButton_Click"/>
            
        </StackPanel>

        <StackPanel
            x:Name="AfterGameStackPanel"
            HorizontalAlignment="Left"
            Margin="300,100,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="200"
            Grid.Column="1"
            Visibility="Collapsed">

            <TextBlock
                x:Name="AfterGameTextBlock"
                TextWrapping="Wrap"
                Text="Your Score"/>

            <TextBox
                x:Name="AfterGamePlayerNameTextBox"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Height="35"
                Width="100"
                IsReadOnly="True"/>

            <TextBox
                x:Name="TotalScoreTextBox"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Height="35"
                Width="100"
                IsReadOnly="True"/>

        </StackPanel>

        <StackPanel
            x:Name="NewGameStackPanel"
            HorizontalAlignment="Left"
            Margin="300,100,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="200"
            Grid.Column="1"
            Visibility="Visible">

            <TextBox
                x:Name="PlayerNameTextBox"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                PlaceholderText="Player"
                Width="100"
                Height="35"/>
            <Button
                x:Name="PlayerNameButton"
                Content="Set Name"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                Width="100"
                Height="35"
                VerticalAlignment="Top"
                Click="PlayerNameButton_Click"
                IsEnabled="false"/>
            <Button
                x:Name="PlayButton"
                Content="Start Game!"
                HorizontalAlignment="Left"
                Margin="0,40,0,0"
                VerticalAlignment="Top"
                Click="PlayButton_Click"
                Height="35"
                Width="100"/>

        </StackPanel>

        <StackPanel
            x:Name="HighscoresStackPanel"
            HorizontalAlignment="Left"
            Height="242"
            Margin="293,60,0,0"
            VerticalAlignment="Top"
            Width="147"
            Grid.Column="1"
            Visibility="Collapsed">

            <TextBlock
                x:Name="HighscoresTextBlock"
                TextWrapping="Wrap"
                Text="Highscores"/>

        </StackPanel>

        <StackPanel
            x:Name="HowToPlayStackPanel"
            HorizontalAlignment="Left"
            Height="242"
            Margin="293,60,0,0"
            VerticalAlignment="Top"
            Width="147"
            Grid.Column="1"
            Visibility="Collapsed">

            <TextBlock
                x:Name="HowToPlayTextBlock"
                TextWrapping="Wrap"
                Text="How To Play"/>

        </StackPanel>



    </Grid>
</Page>
